<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.luhancc.neety</groupId>
    <artifactId>netty-spring-boot-starter-parent</artifactId>
    <version>${version}</version>
    <modules>
        <module>netty-spring-boot-starter</module>
        <module>netty-spring-boot-starter-test</module>
    </modules>

    <properties>
        <version>0.0.1</version>
    </properties>

    <packaging>pom</packaging>

    <description>将netty作为服务器整合进spring-boot中</description>

</project>